{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": false, // Katı tip kontrolünü devre dışı bırakır
    "jsx": "react-jsx", // JSX kodlarını React ile çalıştırır
    "allowJs": true, // .js ve .jsx dosyalarının kullanılmasına izin verir
    "noEmit": true // Derleme sırasında çıktı dosyası oluşturmaz (opsiyonel)
  }
}
